{
	"nodes":[
		{"id":"a5da0c111793182f","type":"group","x":160,"y":200,"width":2680,"height":2400,"label":"细胞本身"},
		{"id":"9194f5d5ac5cebce","type":"group","x":160,"y":-1360,"width":1280,"height":1420,"label":"开端"},
		{"id":"878e8867b58f3d85","type":"group","x":260,"y":2060,"width":780,"height":459,"label":"五碳糖结构"},
		{"id":"0e36fe8f840eadd0","type":"file","file":"002-技能库/高考知识/生物/细胞部分/细胞学说.md","x":180,"y":-1340,"width":620,"height":580},
		{"id":"c6ab54649c324881","type":"file","file":"002-技能库/高考知识/生物/细胞部分/生命系统结构层次.md","x":180,"y":-760,"width":620,"height":300},
		{"id":"14196386d8107a9b","type":"file","file":"002-技能库/高考知识/生物/细胞部分/原核细胞 vs 真核细胞.md","x":180,"y":-460,"width":1020,"height":500},
		{"id":"ffd6347d6794efb8","type":"file","file":"002-技能库/高考知识/生物/细胞部分/显微镜的使用.md","x":800,"y":-840,"width":620,"height":380},
		{
			"id":"6c2c921da58990bb",
			"type":"text",
			"text":"# 生物",
			"styleAttributes":{"textAlign":"center"},
			"x":-1750,
			"y":-210,
			"width":260,
			"height":60
		},
		{
			"id":"f98c7c0755123d8e",
			"type":"text",
			"text":"# 稳态和调节",
			"styleAttributes":{},
			"x":-1750,
			"y":-1200,
			"width":260,
			"height":60
		},
		{
			"id":"11c1cacfbba32c12",
			"type":"text",
			"text":"# 生物技术与工程\n",
			"styleAttributes":{},
			"x":-3020,
			"y":-360,
			"width":300,
			"height":60
		},
		{
			"id":"0b8580fec3acf584",
			"type":"text",
			"text":"# 生物与环境",
			"styleAttributes":{},
			"x":-2870,
			"y":400,
			"width":260,
			"height":60
		},
		{
			"id":"0f6f05159e59e4f1",
			"type":"text",
			"text":"# 细胞",
			"styleAttributes":{},
			"x":-340,
			"y":-210,
			"width":260,
			"height":60
		},
		{
			"id":"f9070ebfa7cb220a",
			"type":"text",
			"text":"# 遗传与进化",
			"styleAttributes":{},
			"x":-1640,
			"y":1000,
			"width":260,
			"height":60
		},
		{"id":"63192f079ed788bf","type":"file","file":"002-技能库/高考知识/生物/细胞部分/细胞的生命活动.md","x":1260,"y":221,"width":780,"height":1079},
		{"id":"74267054c6b74481","type":"file","file":"002-技能库/高考知识/生物/细胞部分/细胞膜.md","x":2040,"y":221,"width":780,"height":399},
		{"id":"2ca3bf331268c0be","type":"file","file":"009-Resource/001-附件/941d3183-7576-4d79-b153-75541b9a0477.jpg","x":1260,"y":1300,"width":780,"height":1103},
		{"id":"e57d136af17f13c0","type":"file","file":"002-技能库/高考知识/生物/细胞部分/细胞器.md","x":2040,"y":620,"width":780,"height":680},
		{"id":"9a46d609f7d9949d","type":"file","file":"002-技能库/高考知识/生物/细胞部分/细胞内的化学元素.md","x":180,"y":221,"width":1080,"height":1780},
		{
			"id":"6ce4cee766efe4d1",
			"type":"text",
			"text":"基因的伴性遗传",
			"styleAttributes":{},
			"x":-2000,
			"y":1670,
			"width":260,
			"height":60
		},
		{"id":"a0da856824a1a811","type":"file","file":"009-Resource/001-附件/e9cea19f-2c33-4410-8260-beb99d9a82e2.jpg","x":2040,"y":1300,"width":780,"height":1103},
		{"id":"e2a0c4f47be1abdf","type":"file","file":"002-技能库/高考知识/生物/细胞部分/光合作用和细胞呼吸.md","x":2960,"y":640,"width":840,"height":640},
		{
			"id":"3b7d3cf9dbf767e0",
			"type":"text",
			"text":"## DNA转录方向\nDNA复制和转录都是**从5'端向3'端**进行的",
			"styleAttributes":{},
			"x":-580,
			"y":1560,
			"width":300,
			"height":140
		},
		{"id":"0abbc2da087757c6","type":"file","file":"002-技能库/高考知识/生物/细胞部分/细胞的生命历程.md","x":-840,"y":1803,"width":820,"height":600},
		{"id":"1a070142fc8a74cb","type":"file","file":"009-Resource/001-附件/Pasted image 20250720152254.png","x":280,"y":2081,"width":685,"height":239},
		{
			"id":"07ed16837f99ada3",
			"type":"text",
			"text":"五碳糖的 “五碳”，是 4 个碳 + 氧成环，再加 1 个环外碳(5')，并非 5 个碳直接连成纯碳环",
			"styleAttributes":{},
			"x":280,
			"y":2320,
			"width":685,
			"height":60
		},
		{
			"id":"28f2268b2787aca0",
			"type":"text",
			"text":"1'链接含氮碱基，2’上的分子团是区分核糖和脱氧核糖的关键，5‘链接磷酸基团",
			"styleAttributes":{},
			"x":280,
			"y":2380,
			"width":685,
			"height":60
		},
		{
			"id":"5058bf1c822dadbf",
			"type":"text",
			"text":"**磷酸二酯键**：一个核苷酸的5'碳上的磷酸基团与上一个核苷酸的3'碳上的羟基脱水缩合形成的化学键",
			"styleAttributes":{},
			"x":280,
			"y":2440,
			"width":685,
			"height":60
		}
	],
	"edges":[
		{
			"id":"8f022a36a52cb345",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c2c921da58990bb",
			"fromSide":"right",
			"toNode":"0f6f05159e59e4f1",
			"toSide":"left"
		},
		{
			"id":"5988a561ec993fc7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f6f05159e59e4f1",
			"fromSide":"right",
			"toNode":"9194f5d5ac5cebce",
			"toSide":"left"
		},
		{
			"id":"5e85aa6d7e65216f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0f6f05159e59e4f1",
			"fromSide":"right",
			"toNode":"9a46d609f7d9949d",
			"toSide":"left"
		},
		{
			"id":"ee43a39c80d7e528",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"878e8867b58f3d85",
			"fromSide":"left",
			"toNode":"3b7d3cf9dbf767e0",
			"toSide":"right"
		},
		{
			"id":"449246b257d5630f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b7d3cf9dbf767e0",
			"fromSide":"bottom",
			"toNode":"0abbc2da087757c6",
			"toSide":"top"
		},
		{
			"id":"c5d5f95befd4ddc8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e57d136af17f13c0",
			"fromSide":"right",
			"toNode":"e2a0c4f47be1abdf",
			"toSide":"left"
		},
		{
			"id":"c44ded34bba9dc02",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6c2c921da58990bb",
			"fromSide":"bottom",
			"toNode":"f9070ebfa7cb220a",
			"toSide":"top"
		},
		{
			"id":"56dfed5b7161464b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c2c921da58990bb",
			"fromSide":"top",
			"toNode":"f98c7c0755123d8e",
			"toSide":"bottom"
		},
		{
			"id":"8d33408a6a5e1105",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9070ebfa7cb220a",
			"fromSide":"bottom",
			"toNode":"0abbc2da087757c6",
			"toSide":"left"
		},
		{
			"id":"a192bd3783a2f0de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c2c921da58990bb",
			"fromSide":"left",
			"toNode":"0b8580fec3acf584",
			"toSide":"right"
		},
		{
			"id":"f7e27e9889aa3848",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c2c921da58990bb",
			"fromSide":"left",
			"toNode":"11c1cacfbba32c12",
			"toSide":"right"
		},
		{
			"id":"c23173fe4376645d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9070ebfa7cb220a",
			"fromSide":"bottom",
			"toNode":"6ce4cee766efe4d1",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"publish":null
		}
	}
}