{
	"nodes":[
		{"id":"fece57b76b9e5265","type":"group","x":2320,"y":-1920,"width":3040,"height":3440,"label":"核心理论"},
		{"id":"d18f9a3c3a4ad3ff","type":"group","x":2560,"y":-1040,"width":1280,"height":2400,"label":"氧还表"},
		{"id":"0d70af8b40dc8fbe","type":"group","x":4360,"y":-730,"width":300,"height":390,"label":"必修一第一章"},
		{
			"id":"9f077b5260501ad7",
			"type":"text",
			"text":"反应热计算",
			"styleAttributes":{},
			"x":1755,
			"y":320,
			"width":260,
			"height":60
		},
		{"id":"09d2fbc3cf1af6e2","type":"file","file":"002-技能库/高考知识/化学/无机部分/酸碱性表.md","x":2850,"y":-1500,"width":780,"height":360},
		{"id":"66f9e4be975b1e9b","type":"file","file":"002-技能库/高考知识/化学/无机部分/共轭碱.md","x":2985,"y":-1900,"width":580,"height":320},
		{
			"id":"51e3f9158d2fc097",
			"type":"text",
			"text":"_`Cr₂O₇²⁻` (重铬酸根)__橙色__酸性条件下是强氧化剂，反应后变成绿色的 `Cr³⁺` (三价铬离子)_",
			"styleAttributes":{},
			"x":2570,
			"y":-750,
			"width":280,
			"height":100
		},
		{"id":"2e3b739948661683","type":"file","file":"002-技能库/高考知识/化学/无机部分/强氧化剂 (得电子者) 清单.md","x":2865,"y":-1000,"width":610,"height":400},
		{"id":"3749e86a7f86b3cb","type":"file","file":"002-技能库/高考知识/化学/无机部分/溶液中的反应规则.md","x":4240,"y":-135,"width":790,"height":480},
		{"id":"e045d1785d28cb0f","type":"file","file":"002-技能库/高考知识/化学/无机部分/关键物质在不同环境下的强弱变化 (核心考点).md","x":2860,"y":-20,"width":900,"height":785},
		{
			"id":"9c2123533016f531",
			"type":"text",
			"text":"## 元素化合物",
			"styleAttributes":{},
			"x":4480,
			"y":540,
			"width":260,
			"height":60
		},
		{"id":"91560c464cb333e4","type":"file","file":"002-技能库/高考知识/化学/无机部分/谁弱谁水解，谁强显谁性.md","x":4680,"y":920,"width":1260,"height":1060},
		{
			"id":"1aed77cd5c8719b9",
			"type":"text",
			"text":"## 氧化还原",
			"styleAttributes":{},
			"x":4380,
			"y":-600,
			"width":260,
			"height":60
		},
		{"id":"84920e7abff82479","type":"file","file":"002-技能库/高考知识/化学/无机部分/关键物质的还原性辨析.md","x":2860,"y":800,"width":900,"height":480},
		{"id":"c87d17b7e918735b","type":"file","file":"002-技能库/高考知识/化学/无机部分/三大氧还黄金法则总结.md","x":3885,"y":920,"width":750,"height":460},
		{
			"id":"86a8e9a8624d31a3",
			"type":"text",
			"text":"## 离子反应\n",
			"styleAttributes":{},
			"x":4380,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"9bd7b6d5774abcee",
			"type":"text",
			"text":"## 核心理论\n",
			"styleAttributes":{},
			"x":4770,
			"y":-600,
			"width":260,
			"height":60
		},
		{
			"id":"67fbf2a90ae24ef6",
			"type":"text",
			"text":"## 酸碱理论",
			"styleAttributes":{},
			"x":4380,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"5b43b5a659e0a6ff",
			"type":"text",
			"text":"- **氧化性**: F₂ > KMnO₄(H⁺) > Cl₂ > 浓HNO₃ > MnO₂ > O₂ > Br₂ > Fe³⁺ > I₂ > H⁺ > Cu²⁺\n- **还原性**: 活泼金属 > S²⁻ > I⁻ > SO₃²⁻ > Fe²⁺ > Br⁻ > Cl⁻",
			"styleAttributes":{},
			"x":2803,
			"y":-585,
			"width":735,
			"height":90
		},
		{"id":"d14319f3798b83a8","type":"file","file":"002-技能库/高考知识/化学/无机部分/强还原剂 (失电子者) 清单.md","x":2865,"y":-470,"width":610,"height":400},
		{
			"id":"0b578529dfd0e87d",
			"type":"text",
			"text":"# 化学与技术/社会",
			"styleAttributes":{},
			"x":570,
			"y":-610,
			"width":280,
			"height":60
		},
		{
			"id":"7cb418fd105d75c9",
			"type":"text",
			"text":"- **化学与能源**\n- **化学与材料**\n- **化学与环境**\n- **可持续发展与绿色化学**",
			"styleAttributes":{},
			"x":560,
			"y":-500,
			"width":300,
			"height":135
		},
		{
			"id":"18f18d97aafda601",
			"type":"text",
			"text":"# 无机化学",
			"styleAttributes":{},
			"x":1705,
			"y":-820,
			"width":260,
			"height":60
		},
		{"id":"4685c52c58ab86fa","type":"file","file":"002-技能库/高考知识/化学/有机/有机.md","x":310,"y":-1400,"width":400,"height":400},
		{"id":"4f1ebbb592649aa8","type":"file","file":"002-技能库/高考知识/化学/有机/有机物质命名规则.md","x":-680,"y":-780,"width":440,"height":458},
		{"id":"afe977c965370bcd","type":"file","file":"002-技能库/高考知识/化学/有机/官能团.md","x":-680,"y":-1315,"width":400,"height":400},
		{"id":"48a2093b86654326","type":"file","file":"002-技能库/高考知识/化学/有机/同分异构体构建约束.md","x":-720,"y":-2040,"width":400,"height":590},
		{
			"id":"446d11c8c7059b40",
			"type":"text",
			"text":"- **原子结构**\n  - 核外电子排布\n- **元素周期律/表**\n  - 周期性规律\n- **化学键**\n  - 离子键\n  - 共价键\n- **晶体结构**\n  - 分子晶体\n  - 离子晶体\n  - 原子晶体\n  - 金属晶体",
			"styleAttributes":{},
			"x":1705,
			"y":-1450,
			"width":260,
			"height":355
		},
		{
			"id":"536b3a452bdbc4f6",
			"type":"text",
			"text":"# 化学实验",
			"styleAttributes":{},
			"x":1020,
			"y":-322,
			"width":260,
			"height":60
		},
		{
			"id":"ec893ef490bec20c",
			"type":"text",
			"text":"# 有机化学",
			"styleAttributes":{},
			"x":760,
			"y":-1200,
			"width":260,
			"height":60
		},
		{
			"id":"b345c0d569f23c71",
			"type":"text",
			"text":"基础：物质的量\n- **化学反应速率**\n  - 概念与表示\n  - 影响因素\n- **化学平衡**\n  - 平衡状态\n  - 勒夏特列原理\n  - 化学平衡常数\n- **能量变化 (反应热)**\n  - 焓变 (ΔH)\n  - 热化学方程式\n  - 盖斯定律\n- **电化学**\n  - 原电池\n  - 电解池\n- **溶液中的离子平衡**\n  - 弱电解质的电离\n  - 盐类的水解\n  - 沉淀溶解平衡",
			"styleAttributes":{},
			"x":1705,
			"y":-322,
			"width":360,
			"height":500
		},
		{
			"id":"e8f7e9f8e9de61ca",
			"type":"text",
			"text":"# 化学反应原理",
			"styleAttributes":{},
			"x":1755,
			"y":-422,
			"width":260,
			"height":60
		},
		{
			"id":"57c089e6196c6e1d",
			"type":"text",
			"text":"# 微观结构",
			"styleAttributes":{},
			"x":1885,
			"y":-1640,
			"width":260,
			"height":60
		},
		{
			"id":"f1fe797ac1f901ab",
			"type":"text",
			"text":"- **基本操作与安全**\n- **分离与提纯**\n- **检验、鉴别与推断**\n- **物质的制备**",
			"styleAttributes":{},
			"x":1005,
			"y":-227,
			"width":290,
			"height":145
		},
		{
			"id":"4fdf0b5d5d4c9554",
			"type":"text",
			"text":"# 高考化学",
			"styleAttributes":{"textAlign":"center"},
			"x":1150,
			"y":-850,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"43c9a17ebbe7d06c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fdf0b5d5d4c9554",
			"fromSide":"top",
			"toNode":"ec893ef490bec20c",
			"toSide":"bottom"
		},
		{
			"id":"53f3ce2f013571df",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4fdf0b5d5d4c9554",
			"fromSide":"top",
			"toNode":"57c089e6196c6e1d",
			"toSide":"top"
		},
		{
			"id":"0e706666f3b66195",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fdf0b5d5d4c9554",
			"fromSide":"bottom",
			"toNode":"536b3a452bdbc4f6",
			"toSide":"top"
		},
		{
			"id":"a7703099f7ca6ae6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4fdf0b5d5d4c9554",
			"fromSide":"right",
			"toNode":"18f18d97aafda601",
			"toSide":"left"
		},
		{
			"id":"19aa123ce944f5a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2e3b739948661683",
			"fromSide":"left",
			"toNode":"51e3f9158d2fc097",
			"toSide":"top"
		},
		{
			"id":"20b50de28bc961fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"86a8e9a8624d31a3",
			"fromSide":"left",
			"toNode":"3749e86a7f86b3cb",
			"toSide":"top"
		},
		{
			"id":"5a0d1993f633cf36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67fbf2a90ae24ef6",
			"fromSide":"left",
			"toNode":"09d2fbc3cf1af6e2",
			"toSide":"right"
		},
		{
			"id":"195804af6be5a249",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67fbf2a90ae24ef6",
			"fromSide":"left",
			"toNode":"66f9e4be975b1e9b",
			"toSide":"right"
		},
		{
			"id":"4cc1e1cdc21180f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1aed77cd5c8719b9",
			"fromSide":"left",
			"toNode":"d18f9a3c3a4ad3ff",
			"toSide":"right"
		},
		{
			"id":"4760b8015121a5c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"536b3a452bdbc4f6",
			"fromSide":"bottom",
			"toNode":"f1fe797ac1f901ab",
			"toSide":"top"
		},
		{
			"id":"43f8a5c5e0e1cbe7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0b578529dfd0e87d",
			"fromSide":"bottom",
			"toNode":"7cb418fd105d75c9",
			"toSide":"top"
		},
		{
			"id":"0d307f4b30b696b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57c089e6196c6e1d",
			"fromSide":"bottom",
			"toNode":"446d11c8c7059b40",
			"toSide":"top"
		},
		{
			"id":"bcb40b1851abe2b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8f7e9f8e9de61ca",
			"fromSide":"bottom",
			"toNode":"b345c0d569f23c71",
			"toSide":"top"
		},
		{
			"id":"cb04e06134631387",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fdf0b5d5d4c9554",
			"fromSide":"bottom",
			"toNode":"e8f7e9f8e9de61ca",
			"toSide":"top"
		},
		{
			"id":"65b6b8a8398bec08",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4fdf0b5d5d4c9554",
			"fromSide":"top",
			"toNode":"0b578529dfd0e87d",
			"toSide":"top"
		},
		{
			"id":"7148369268e445e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"18f18d97aafda601",
			"fromSide":"right",
			"toNode":"fece57b76b9e5265",
			"toSide":"left"
		},
		{
			"id":"97d011df1b5753cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d14319f3798b83a8",
			"fromSide":"top",
			"toNode":"5b43b5a659e0a6ff",
			"toSide":"bottom"
		},
		{
			"id":"b8629499c212bdc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e3b739948661683",
			"fromSide":"bottom",
			"toNode":"5b43b5a659e0a6ff",
			"toSide":"top"
		},
		{
			"id":"0a61d020bf95532b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e3b739948661683",
			"fromSide":"bottom",
			"toNode":"e045d1785d28cb0f",
			"toSide":"top"
		},
		{
			"id":"a937dee2da2b7a72",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec893ef490bec20c",
			"fromSide":"left",
			"toNode":"4685c52c58ab86fa",
			"toSide":"right"
		},
		{
			"id":"f6179008e4812da4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4685c52c58ab86fa",
			"fromSide":"left",
			"toNode":"48a2093b86654326",
			"toSide":"right"
		},
		{
			"id":"7518e1cb0623196e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4685c52c58ab86fa",
			"fromSide":"left",
			"toNode":"afe977c965370bcd",
			"toSide":"right"
		},
		{
			"id":"3dae5488ec14b892",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4685c52c58ab86fa",
			"fromSide":"left",
			"toNode":"4f1ebbb592649aa8",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"publish":null
		},
		"startNode":"bd4b380443591c70"
	}
}