{
	"nodes":[
		{"id":"55939fbd9401e688","type":"group","x":800,"y":2420,"width":300,"height":320,"label":"交集"},
		{
			"id":"f16792bf64d8d979",
			"type":"text",
			"text":"# 数学",
			"styleAttributes":{},
			"x":-560,
			"y":890,
			"width":260,
			"height":60
		},
		{
			"id":"20709f78fc4bfa35",
			"type":"text",
			"text":"构造函数求解数的大小",
			"styleAttributes":{},
			"x":-1980,
			"y":420,
			"width":260,
			"height":60
		},
		{"id":"7dd98ae1eb32ae4c","type":"file","file":"002-技能库/高考知识/数学/解析几何/高中圆锥曲线核心公式对比表格.md","x":800,"y":320,"width":1600,"height":1480},
		{"id":"8471b358e1d7d414","type":"file","file":"002-技能库/高考知识/数学/立体几何/立体几何.md","x":-160,"y":1480,"width":400,"height":440},
		{
			"id":"49ef241735bde7f6",
			"type":"text",
			"text":"- **必修一**\n    \n    - 集合 + 逻辑\n        \n    - 函数\n        \n        - 幂函数\n            \n        - 二次函数\n            \n        - 指数对数函数\n            \n        \n- **选修一**\n    \n    - 解析几何\n        \n        - 直线和圆\n            \n        - 椭圆（圆锥曲线）\n            \n- **选修二**\n    \n    - 导数\n        \n    - 三角函数\n        \n    - 解三角形\n        \n    - 数列\n        \n- **选修三**\n    \n    - 统计学\n        \n        - 计数原理\n            \n        - 概率分布\n            \n        - 数据分析\n            \n- **其他**\n    \n    - 不等式\n        \n    - 复数\n        \n\n---\n\n- **函数**\n    \n    - **指对函数**\n        \n        - **对数运算规则** (包含图像)\n            \n        - **对数函数的性质**\n            \n            - 定义域\n                \n    - **常见的函数图像** (包含图像)\n        \n- **三角函数**\n    \n    - **三角函数的公式**\n        \n        - **诱导公式** (包含图像)\n            \n        - **和差角公式** (包含图像)\n            \n        - **二倍角公式** (包含图像)\n            \n        - **辅助角公式** (包含图像)\n            \n        - **万能公式**\n            \n    - **周期公式** (包含图像)\n        \n    - **扇形公式** (包含图像)\n        \n    - **三角函数的角度** (包含图像)\n        \n        \n            \n                \n- **数列**\n    \n    - **数列公式** (包含等差、等比的通项与求和公式图像)\n        \n- **概率与统计**\n    \n    - **计数原理**\n        \n    - **概率分布** (包含常见分布的公式图像)\n        \n    - **数据分析**\n        \n        - **正态分布 (μ, σ²)**\n            \n            - μ ± σ: ~68.3%\n                \n            - μ ± 2σ: ~95.4%\n                \n            - μ ± 3σ: ~99.7%",
			"styleAttributes":{},
			"x":-1780,
			"y":1380,
			"width":560,
			"height":1480
		},
		{"id":"bc414614f6812342","type":"file","file":"002-技能库/高考知识/数学/解析几何/解析几何.md","x":200,"y":920,"width":520,"height":320},
		{"id":"371cb8b7f0173087","type":"file","file":"002-技能库/高考知识/数学/数列/等差数列.md","x":-1000,"y":1380,"width":500,"height":400},
		{"id":"1f7aee1cbcdabcd2","type":"file","file":"002-技能库/高考知识/数学/导数/导数.md","x":-1550,"y":480,"width":660,"height":490},
		{"id":"aa0885d66f200186","type":"file","file":"002-技能库/高考知识/数学/立体几何/立体几何大题.md","x":-500,"y":2205,"width":620,"height":1310},
		{"id":"6f2b38d2b0cf4e12","type":"file","file":"002-技能库/高考知识/数学/解析几何/利用圆的方程和三角恒等式（如正弦定理）求解内接三角形的面积.md","x":240,"y":2370,"width":420,"height":490},
		{"id":"9bfe53828d9f8c61","type":"file","file":"002-技能库/高考知识/数学/解析几何/微积分（极限）推导：双曲线渐近线斜率.md","x":2840,"y":1300,"width":540,"height":1640},
		{"id":"3d2b6bf3df493c85","type":"file","file":"002-技能库/高考知识/数学/解析几何/焦点面积公式.md","x":1220,"y":1920,"width":760,"height":1360},
		{"id":"ff3a20aa51faf6dd","type":"file","file":"002-技能库/高考知识/数学/解析几何/求解曲线方程：用两点坐标求 a² 和 b² 的高效方法.md","x":2030,"y":1980,"width":740,"height":1360},
		{
			"id":"bef705b12575a524",
			"type":"text",
			"text":"解析几何",
			"styleAttributes":{},
			"x":820,
			"y":2440,
			"width":260,
			"height":60
		},
		{
			"id":"c244c243404cc2b5",
			"type":"text",
			"text":"解三角形",
			"styleAttributes":{},
			"x":820,
			"y":2660,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"1077a9bbd6a890a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc414614f6812342",
			"fromSide":"right",
			"toNode":"7dd98ae1eb32ae4c",
			"toSide":"left"
		},
		{
			"id":"337070d6b2b115e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bef705b12575a524",
			"fromSide":"bottom",
			"toNode":"c244c243404cc2b5",
			"toSide":"top"
		},
		{
			"id":"468653e6ced36f15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c244c243404cc2b5",
			"fromSide":"top",
			"toNode":"bef705b12575a524",
			"toSide":"bottom"
		},
		{
			"id":"fe26978de6ac054f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7dd98ae1eb32ae4c",
			"fromSide":"bottom",
			"toNode":"3d2b6bf3df493c85",
			"toSide":"top"
		},
		{
			"id":"02fb6bfb8bf9be1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55939fbd9401e688",
			"fromSide":"left",
			"toNode":"6f2b38d2b0cf4e12",
			"toSide":"right"
		},
		{
			"id":"49c0c0527cfaaf9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7dd98ae1eb32ae4c",
			"fromSide":"right",
			"toNode":"9bfe53828d9f8c61",
			"toSide":"top"
		},
		{
			"id":"4420b9fed8a8f18c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7dd98ae1eb32ae4c",
			"fromSide":"right",
			"toNode":"ff3a20aa51faf6dd",
			"toSide":"top"
		},
		{
			"id":"fca0ac5af052d0c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f16792bf64d8d979",
			"fromSide":"right",
			"toNode":"bc414614f6812342",
			"toSide":"left"
		},
		{
			"id":"df1196a1d7fbecb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f16792bf64d8d979",
			"fromSide":"bottom",
			"toNode":"8471b358e1d7d414",
			"toSide":"top"
		},
		{
			"id":"3b4d66ea1b00adbb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f16792bf64d8d979",
			"fromSide":"bottom",
			"toNode":"371cb8b7f0173087",
			"toSide":"top"
		},
		{
			"id":"8345e9625eba5242",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f16792bf64d8d979",
			"fromSide":"left",
			"toNode":"1f7aee1cbcdabcd2",
			"toSide":"right"
		},
		{
			"id":"245d75e0c7a44f85",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f7aee1cbcdabcd2",
			"fromSide":"left",
			"toNode":"20709f78fc4bfa35",
			"toSide":"bottom"
		},
		{
			"id":"5f7d876992c79ce3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8471b358e1d7d414",
			"fromSide":"bottom",
			"toNode":"aa0885d66f200186",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"publish":null
		}
	}
}